.addresses
	margin: 0 -30px
	flex-wrap: wrap
	display: flex
	&__col
		margin-top: 40px
		padding: 0 30px
		+fs(33.3%)
		+md
			+fs(50%)
		+sm
			+fs(100%)
.address
	padding: 30px 30px 45px
	height: 100%
	background-color: #F7F7F9
	&__title
		margin-bottom: 20px