.checkin
	padding: 45px 51px 47px
	color: #fff
	background-image: linear-gradient(134deg, #4D4063 0%, #282136 100%)
	align-items: flex-start
	display: flex
	flex-wrap: wrap
	+sm
		padding: 30px 15px
	&:not(:last-child)
		margin-bottom: 125px
		+md
			margin-bottom: 80px
	&__img
		+fs(47%)
		margin-bottom: -82px
		box-shadow: 0 62px 44px -20px rgba(0,0,0,0.31)
		+sm
			margin-bottom: 25px
			+fs(100%)
		img
			max-width: 100%
			display: block
	&__wrap
		+fs(50%)
		padding-left: 81px
		+md
			padding-left: 40px
		+sm
			padding-left: 0
			+fs(100%)
	&__title
		padding-top: 10px
		max-width: 300px
		line-height: 1.4
		text-align: left
		+sm
			padding-top: 0
	&__button
		margin-top: 36px
		+sm
			margin-top: 20px