.feetback
	display: flex
	+md
		flex-direction: column
	&__left
		padding: 103px 90px 90px
		flex-shrink: 0
		width: 410px
		color: #fff
		background-image: linear-gradient(134deg, #4D4063 0%, #282136 100%)
		+md
			width: 100%
		+sm
			padding: 30px 15px
	&__title-bord
		margin-bottom: 25px
		padding-bottom: 20px
		border-bottom: 1px solid rgba(#fff, .1)
	&__form
		padding: 48px 109px 39px
		flex-grow: 1
		+sm
			padding: 30px 15px
