.form
	&__title-sm
		margin-bottom: 28px
		font-family: 'Roboto', sans-serif
		+f(20px,700,1.2)
		letter-spacing: 0
		text-align: center
	&__title
		margin-bottom: 37px
.form-field
	&:not(:last-child)
		margin-bottom: 35px
.form-control
	input,
	textarea
		height: 36px
		width: 100%
		color: #5B5E77
		transition: border-color .3s
		font-family: 'Roboto', sans-serif
		+f(15px,700,1.2)
		border-bottom: 1px solid #9393A5
		display: block
		+hover
			border-color: #6AA2FF
		&::placeholder
			color: #5B5E77
		&:focus
			border-color: #6AA2FF
			&::placeholder
				font-size: 0
	input
		padding-bottom: 17px
	textarea
		padding: 20px
		height: 82px
		resize: none
		border-radius: 8px
		border-bottom: 1px solid #9393A5
.label
	margin-bottom: 17px
	color: #5B5E77
	cursor: pointer
	user-select: none
	font-family: 'Roboto', sans-serif
	+f(15px,700,1.13)
	display: block
.form-check
	&:not(:first-child)
		margin-top: 15px
.form-footer
	&:not(:first-child)
		margin-top: 28px
.checkbox
	position: relative
	vertical-align: top
	cursor: pointer
	user-select: none
	display: inline-block
	input
		position: absolute
		opacity: 0
		visibility: hidden
		&:checked ~ .checkbox__check
			+fadein
	&__title
		padding-left: 25px
		font-size: 10px
		font-family: 'Roboto', sans-serif
		font-weight: 500
		letter-spacing: 0
		&:before
			position: absolute
			content: ''
			top: 4px
			left: 0
			height: 20px
			width: 20px
			border-radius: 2px
			border: 1px solid #9393A5
	&__check
		position: absolute
		top: 0
		left: 3px
		+fadeout(.3s)
