.individually
	margin-top: 81px
	padding: 52px 98px 50px
	background-color: #F7F7F9
	+md
		padding: 52px 70px 50px
	+sm
		margin-top: 60px
		padding: 30px 15px 15px
	&__img
		margin-top: -96px
		box-shadow: 0 30px 44px -20px rgba(0,0,0,0.18);
		margin-bottom: 52px
		+sm
			margin-top: -74px
			margin-bottom: 30px
		img
			max-width: 100%
			display: block
	&__wrap
		p
			&:not(:last-child)
				margin-bottom: 15px
	&__footer
		margin-top: 30px
		text-align: center
		+sm
			margin-top: 20px