.item
	text-align: center
	display: block
	&__img
		position: relative
		margin: 0 auto 16px
		height: 100px
		width: 100px
		border-radius: 50%
		overflow: hidden
		background-color: #F7F7F9
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			transition: transform .3s, opacity .3s
			display: block
		&_lg
			width: 150px
			height: 150px
	&__achievement
		margin: 0 auto 20px
		height: 150px
		width: 150px
		border-radius: 50%
		background-color: #6E7FFC
		align-items: center
		justify-content: center
		display: flex
		img
			max-width: 80%
			max-height: 80%
	&__name
		margin-bottom: 5px
		font-size: 15px
		font-weight: 700
		line-height: 1.1
		color: #5B5E77
		transition: color .3s
		letter-spacing: 0
		display: block
	&__text
		margin: 0 auto
		max-width: 160px
		font-size: 15px
		color: #B6B8CB
		letter-spacing: 0
		line-height: 1.73
		display: block

a.item
	+hover
		.item
			&__img
				img
					transform: scale(1.1)
			&__name
				color: #6E7FFC
