.lessons
	margin: 0 -18px
	display: flex
	flex-wrap: wrap
	+md
		text-align: center
	&__wrap
		position: relative
		height: 100%
		padding: 60px 80px 80px
		box-shadow: 0 42px 44px -20px rgba(106,106,106,0.26)
		background-color: #BA895C
		+lg
			padding: 40px
		+sm
			padding: 30px 15px
		&_blue
			background-color: #84BED8
	&__col
		padding: 0 18px
		+fs(50%)
		+md
			+fs(100%)
		&:not(:last-child)
			+md
				margin-bottom: 20px
	&__title
		margin-bottom: 25px
		+fny
		color: #FFFFFF
		letter-spacing: -0.36px
		line-height: 1.4
		font-size: 40px
		+md
			font-size: 35px
		+sm
			margin-bottom: 20px
			font-size: 28px
			line-height: 1.2
	&__list
		font-size: 20px
		+ftb
		color: #fff
		letter-spacing: 0
		line-height: 1.35
		+sm
			font-size: 16px
		li
			position: relative
			padding-left: 25px
			display: block
			+md
				padding-left: 0
			&:before
				position: absolute
				content: ''
				top: 12px
				left: 0
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: #fff
				+md
					position: relative
					top: 0
					margin-right: 15px
					vertical-align: middle
					display: inline-block
			&:not(:last-child)
				margin-bottom: 20px
				+md
					margin-bottom: 15px
		a
			color: currentColor
			transition: opacity .3s
			text-transform: lowercase
			+hover
				opacity: .7