[data-modal]
    position: fixed
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden
    background-color: rgba(#000,.6)
    user-select: none
    padding: 15px
    +vertical
    +gpu
    overflow: auto
    transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
    &.is-open
        opacity: 1
        visibility: visible
        z-index: 100
        
[data-modal-container]
    position: relative
    padding: 70px 100px
    z-index: 1
    font-size: 15px
    text-align: left
    vertical-align: middle
    display: inline-block
    max-width: 572px
    width: 99.9%
    background-color: $white
    border: 2px solid #E8E8E8
    +sm
        padding: 30px 15px
[data-modal-close]
    position: absolute
    top: -13px
    right: -13px
    background-color: #B6B8CB
    width: 43px
    height: 43px
    border-radius: 50%
    transition: background-color .3s
    text-align: center
    font-size: 0
    +hover
        background-color: darken(#B6B8CB, 20%)
    .icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 20px
        color: #fff
