.schools
	margin-bottom: -30px
	display: flex
	flex-wrap: wrap
	&__col
		padding: 0 10px
		+fs(33.3%)
		+md
			+fs(50%)
		+sm
			+fs(100%)
.school
	position: relative
	margin-bottom: 30px
	padding: 0 20px 30px
	color: currentColor
	display: block
	&:after
		position: absolute
		content: ''
		top: 32px
		left: 0
		right: 0
		bottom: 0
		background-color: #F7F7F9
	&__inner
		position: relative
		z-index: 1
	&__img
		box-shadow: 0 30px 20px -20px rgba(0,0,0,0.20)
		height: 152px
		overflow: hidden
		img
			position: relative
			width: 100%
			height: 100%
			transition: transform .3s
			+gpu
			object-fit: cover
			object-position: center
			display: block
	&__title
		margin-top: 30px
		font-weight: 700
		font-size: 15px
		color: #5B5E77
		transition: color .3s
		letter-spacing: 0
	&__text
		margin-top: 11px
	&__tel
		margin-top: 20px
		font-weight: 400
a.school
	+hover
		.school
			&__img
				img
					transform: scale(1.1)
			&__title
				color: #6e7ffc