.slider
	margin: 0 -5px
	font-size: 0
	.slick-arrow
		position: absolute
		z-index: 2
		top: 50%
		margin-top: -25px
		width: 50px
		height: 50px
		font-size: 0
		transition: background-color .3s
		border-radius: 50px
		background-color: #5B5E77
		+hover
			background-color: lighten(#5B5E77, 15%)
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 50%
			margin: -10px 0 0 -10px
			width: 20px
			height: 20px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			background-image: url("data:image/svg+xml,%0A%3Csvg width='8px' height='12px' viewBox='0 0 8 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='icons/App/Arrow' transform='translate(-3.000000, -1.000000)' fill='%23FFFFFF'%3E%3Cpath d='M8.43794933,7.00837082 L3.36056386,11.2311558 C2.93594293,11.5843066 2.87800496,12.2148152 3.23115579,12.6394361 C3.58430662,13.0640571 4.21481521,13.121995 4.63943614,12.7688442 L10.6394361,7.77873464 C11.1195798,7.3794064 11.1202966,6.64255347 10.6409308,6.2422918 L4.64093084,1.23240137 C4.21699782,0.87842504 3.5863777,0.935136142 3.23240137,1.35906916 C2.87842504,1.78300218 2.93513614,2.4136223 3.35906916,2.76759863 L8.43794933,7.00837082 Z' id='Stroke-1'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
	&_teacher 
		.slick-arrow
			top: 30%
	&_review
		.slick-arrow
			top: 55%
	.slick-prev
		left: -20px
		transform: scale(-1)
	.slick-next
		right: -20px
	.slick-dots
		margin-top: 25px
		flex-wrap: wrap
		justify-content: center
		display: flex
		li
			transform: scale(.5)
			transition: transform .3s
			&.slick-active
				transform: scale(1)
			&:not(:last-child)
				margin-right: 12px
				+sm
					margin-right: 8px
		button
			font-size: 0
			width: 10px
			height: 10px
			border-radius: 10px
			background-color: #5b5e77
	&__slide
		padding: 0 5px
		vertical-align: top
		display: inline-block
		[data-slide-show="1"] &
			width: 100%
		[data-slide-show="2"] &
			width: 50%
		[data-slide-show="3"] &
			width: 33.3%
		[data-slide-show="4"] &
			width: 25%
		[data-slide-show="5"] &
			width: 20%
		[data-slide-show="6"] &
			width: 16.6%
		[data-slide-show="7"] &
			width: 14.2%
		img
			max-width: 100%
			display: block