.subscribe
	padding-top: 45px
	border-top: 1px solid #D6D6D6
	align-items: center
	display: inline-flex
	+sm
		padding-top: 20px
		flex-direction: column
		display: flex
	&__text
		margin-right: 10px
		+sm
			margin: 0 0 20px
	&__control
		margin-right: 10px
		padding: 15px
		width: 260px
		height: 50px
		border-radius: 27px
		letter-spacing: 0
		align-items: center
		border: 1px solid #DADADA
		display: inline-flex
		+sm
			margin: 0 0 20px
			width: 100%
	&__label
		flex-shrink: 0
		margin-right: 10px
		user-select: none
		cursor: pointer
	&__input
		flex-grow: 0
		width: 100%
		input
			height: 26px
			width: 100%
			font-weight: 500
			line-height: 1.73
			font-size: 15px
			color: #6E7FFC
			letter-spacing: 0
			font-family: 'Roboto', sans-serif
			border-color: transparent
			display: inline-block
			&::placeholder
				color: rgba(#6E7FFC, .5)
			&:focus
				&::placeholder
					font-size: 0
	&__button
		+sm
			width: 100%